# myIGME-201

./: IGME-201 - Final Exam.pages  Karim_BinaryTreeWorksheet.pages  Karim_PE5.docx  MathQuiz.cs  MemoryGame.cs  NumberSortv2.cs  PE-6 - Parsing and Formatting.docx  README.md  Unit Test #1.pages  UnitTest1_Karim.pages
1-8/: PE-8 - More About Variables.pages
1-8/Karim-1-8-Q1/: Karim-1-8-Q1.sln
1-8/q2-enum/: q2-enum.sln
1-8/q5-3dArray/: q5-3dArray.sln
1-8/q7-reverseString/: q7-reverseString.sln
1-8/q7-reverseString/q7-reverseString/: Program.cs  q7-reverseString.csproj
1-8/q8-noYes/: q8-noYes.sln
4-1_StrucFormulaArrays/: 4-1_StrucFormulaArrays.sln
4-1_StrucFormulaArrays/4-1_StrucFormulaArrays/: 4-1_StrucFormulaArrays.csproj  Program.cs
DataTypeConversion/: DataTypeConversion.sln
DataTypeConversion/DataTypeConversion/: Program.cs
EditPerson/: EditPerson.csproj  EditPerson.sln  Form1.Designer.cs  Form1.cs
Exam-2/: Unit Test #2.docx  karim-exam2.pages  q4.yuml  q8.yuml
FavoriteColorAndNumber/: FavoriteColorAndNumber.sln
Karim_1-3/: Karim_1-3.sln
Karim_2-1_Arrays/: Karim_2-1_Arrays.sln
Karim_2-1_Arrays/Karim_2-1_Arrays/: Karim_2-1_Arrays.csproj  Program.cs
Karim_FlowControl/: Karim_FlowControl.sln  Karim_FlowControl_Doc.pages  PE-4 - Flow Control.docx
Karim_MadLibs/: Karim_MadLibs.sln
Karim_Mandelbrot/: Karim_Mandelbrot.sln  Mandelbrot.cs
Karim_NumberSortingAlgorithm/: Karim_NumberSortingAlgorithm.sln
Karim_PE6/: Karim_PE6.sln
Karim_SquashTheBugs/: Karim_SquashTheBugs.sln  PE2 - Squash the Bugs.docx
LinkedList/: LinkedList.Designer.cs  LinkedList.cs  LinkedList.sln  LinkedListFinal.csproj  Program.cs
MathDelegate/: MathDelegate.sln
MathQuiz/: MathQuiz.sln
MemoryGame/: MemoryGame.sln
MethodsEnumStruct/: MethodsEnumStruct.sln
MyEditor/: Form1.Designer.cs  Form1.cs  Form1.resx
karim_pe3/: PE3 - Variables and Expressions.docx  karim_pe3.sln  karim_pe3_doc.pages
notes-warmup1-foodPrint/: notes-warmup1-foodPrint.sln
p9/: Karim - PE9.docx  Karim - PE9.pages
pe10/: karim-pe10.pages
pe11/: karim - pe11.pages
pe11/Traffic/Traffic/: Program.cs  Traffic.csproj
pe11/pe11-q5/pe11-q5/: Program.cs  pe11-q5.csproj
pe12/: karim-pe12.pages
pe13/: karim - pe13.pages
pe14/: karim - pe14.pages
pe15/: q1.yuml
pe16/: karim - pe16.pages
(+158 files in other folders)
