// {type:class}
// {generate:true}
// {direction:leftToRight}

//Create the schUML for a data model for one of your favorite hobbies.
//There should be at least
// - 1 abstract class
// - 1 property
// - 1 abstract method
// - 1 virtual method
// - 2 derived child classes
// - 2 interfaces

[+A:Beverage|+temprerature:double; +size:string; +homemade:bool; -caffeineAmount:double;| +CaffeineAmount:double:r;+Brew():a;+GetPrice():v;]

// interface: hot
[+I:IHot|+ChooseKind(); +BoilWater(); +GetMug();]

// interface: cold
[+I:ICold|+ChooseKind(); +AddIce(); +UseStraw():bool;]

// child: Tea
[+Tea|+kind:string;+looseleaf:bool;| +Brew();+GetPrice():o; +BoilWater();  +ChooseKind(); +GetMug(); +AddIce(); +UseStraw():bool;]
[+A:Beverage] <-.- [+Tea]
[+I:IHot] ^ [+Tea]
[+I:ICold] ^ [+Tea]
 
// child: Coffee
[+Coffee|+roast:string;+origin:string;| +Brew();+GetPrice():o; +BoilWater(); +ChooseKind(); +GetMug(); +AddIce(); +UseStraw():bool;]
[+A:Beverage] <-.- [+Coffee]
[+I:IHot] ^ [+Coffee]
[+I:ICold] ^ [+Coffee]