is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Karim_NumberSortingAlgorithm
build_property.ProjectDir = /Users/nihalkarim/Desktop/rit /fall22/igme-201/Karim_NumberSortingAlgorithm/Karim_NumberSortingAlgorithm/
